{
	"id": "image-oss-uploader",
	"name": "Image OSS Uploader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Upload local images to remote store (AliYun OSS, Minio).",
	"author": "Obsidian",
	"authorUrl": "https://github.com/renzhsh",
	"isDesktopOnly": false
}
